<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- FOTO (ESPACIO) -->
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="Foto colaborador" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido paterno"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido materno"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar datos"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>
