<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnRegresar"
                android:src="@android:drawable/ic_media_previous"
                android:background="@null"
                android:contentDescription="Regresar"/>

            <TextView
                android:text="Editar perfil"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etNombre"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:hint="Apellido paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:hint="Apellido materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etCorreo"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnActualizar"
            android:text="Actualizar perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:text="Cerrar sesión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
